<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>WINDOWS;WINDOWS-DEBUG;LINUX;LINUX-DEBUG;WINDOWS-SELF;LINUX-SELF</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'WINDOWS' ">
    <DefineConstants>WINDOWS</DefineConstants>
    <AssemblyName>SEUtilityTools-Windows</AssemblyName>
    <OutputPath>bin\Windows\Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'WINDOWS-SELF' ">
	<DefineConstants>WINDOWS-SELF;WINDOWS</DefineConstants>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	<AssemblyName>SEUtilityTools-Windows-SC</AssemblyName>
	<OutputPath>bin\Windows\Self\</OutputPath>
	<DebugType>embedded</DebugType>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)' == 'WINDOWS-DEBUG' ">
    <DefineConstants>WINDOWS-DEBUG;WINDOWS</DefineConstants>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishSingleFile>true</PublishSingleFile>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <AssemblyName>SEUtilityTools-Windows</AssemblyName>
    <OutputPath>bin\Windows\Debug\</OutputPath>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'LINUX' ">
    <DefineConstants>LINUX</DefineConstants>
	<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	<PublishSingleFile>true</PublishSingleFile>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <AssemblyName>SEUtilityTools-Linux</AssemblyName>
    <OutputPath>bin\Linux\Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'LINUX-SELF' ">
	<DefineConstants>LINUX-SELF;LINUX</DefineConstants>
	<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	<AssemblyName>SEUtilityTools-Linux-SC</AssemblyName>
	<OutputPath>bin\Linux\Self\</OutputPath>
	<Optimize>true</Optimize>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)' == 'LINUX-DEBUG' ">
    <DefineConstants>LINUX-DEBUG;LINUX</DefineConstants>
    <AssemblyName>SEUtilityTools-Linux</AssemblyName>
    <OutputPath>bin\Linux\Debug\</OutputPath>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$([MSBuild]::IsOSPlatform(Windows))' == 'true'">
    <DefineConstants>$(DefineConstants);WINDOWS;WINDOWS-DEBUG;LINUX;LINUX-DEBUG;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="17.1.0" />
    <PackageReference Include="BCnEncoder.Net" Version="2.3.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.4-preview.1.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.4-preview.1.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4-preview.1.1" />
    <PackageReference Include="Okolni.Source.Query" Version="2.1.0" />
    <PackageReference Include="Avalonia" Version="11.1.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.5" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.4.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.4.0" />
  </ItemGroup>

  <Target Name="CopyToDownloads" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="taskkill /F /IM SEUtilityTools-Windows.exe" IgnoreExitCode="true" ContinueOnError="true" />
    <Message Text="Killed any running SEUtilityTools instances" Importance="high" />
  </Target>
</Project>